<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_weight="1.0"
        android:background="@drawable/top_banner_tb" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/headerButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <Button
                android:id="@+id/headerButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

       
        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:text="Register now -  it&apos;s free"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/headerButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>