<?xml version="1.0" ?>
<!-- Must be: <TabHost android:id="@android:id/tabhost"  dont change id else errors       -->
 <TabHost android:id="@android:id/tabhost"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="-2dp"
        
        android:weightSum="5"
        android:background="@drawable/background_tb"
        >
         <!-- Must be:<FrameLayout android:id="@android:id/tabcontent"  dont change id else errors   -->        
         <!-- 
         FrameLayout and TabWidget contain very sensitive attributes,  any changes may put white spaces
         b/w Frame & TabWidget in turn spoils whole gui 
         -->

     <!-- Must be: <TabWidget android:id="@android:id/tabs"  dont change id else errors       -->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="0.3"
            android:background="@drawable/notification_tab_bar_tb"
            android:gravity="bottom"
            android:padding="0dp"
            android:tabStripEnabled="false" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4.7"
            android:padding="0dp" >
        </FrameLayout>
        
    </LinearLayout>
     
 </TabHost>