info face="HelveticaNeue-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_bold_red_hn.png"
chars count=96
char id=124 x=2 y=2 width=4 height=37 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0 letter="|"
char id=36 x=8 y=2 width=21 height=34 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="$"
char id=123 x=31 y=2 width=13 height=34 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=46 y=2 width=13 height=34 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="}"
char id=41 x=61 y=2 width=10 height=34 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0 letter=")"
char id=91 x=73 y=2 width=10 height=34 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0 letter="["
char id=40 x=85 y=2 width=10 height=34 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="("
char id=93 x=97 y=2 width=10 height=34 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="]"
char id=106 x=109 y=2 width=9 height=33 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0 letter="j"
char id=81 x=120 y=2 width=26 height=30 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="Q"
char id=64 x=148 y=2 width=27 height=28 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0 letter="@"
char id=79 x=177 y=2 width=26 height=28 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="O"
char id=67 x=205 y=2 width=25 height=28 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0 letter="C"
char id=71 x=2 y=41 width=25 height=28 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0 letter="G"
char id=83 x=29 y=41 width=23 height=28 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="S"
char id=103 x=54 y=41 width=19 height=28 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="g"
char id=191 x=75 y=41 width=18 height=28 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0 letter="¿"
char id=47 x=95 y=41 width=15 height=28 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="/"
char id=92 x=112 y=41 width=15 height=28 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="\"
char id=37 x=129 y=41 width=32 height=27 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=163 y=41 width=24 height=27 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="&"
char id=85 x=189 y=41 width=23 height=27 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="U"
char id=98 x=214 y=41 width=20 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="b"
char id=112 x=2 y=71 width=20 height=27 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="p"
char id=56 x=24 y=71 width=20 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="8"
char id=51 x=46 y=71 width=20 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="3"
char id=54 x=68 y=71 width=20 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="6"
char id=57 x=90 y=71 width=20 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=112 y=71 width=20 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="0"
char id=100 x=134 y=71 width=20 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="d"
char id=113 x=156 y=71 width=20 height=27 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="q"
char id=53 x=178 y=71 width=20 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="5"
char id=74 x=200 y=71 width=18 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="J"
char id=63 x=220 y=71 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="?"
char id=87 x=2 y=100 width=34 height=26 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="W"
char id=77 x=38 y=100 width=29 height=26 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0 letter="M"
char id=65 x=69 y=100 width=26 height=26 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0 letter="A"
char id=88 x=97 y=100 width=26 height=26 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=125 y=100 width=26 height=26 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=0 letter="Y"
char id=75 x=153 y=100 width=25 height=26 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0 letter="K"
char id=86 x=180 y=100 width=24 height=26 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=0 letter="V"
char id=68 x=206 y=100 width=24 height=26 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="D"
char id=82 x=2 y=128 width=23 height=26 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0 letter="R"
char id=90 x=27 y=128 width=23 height=26 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="Z"
char id=72 x=52 y=128 width=23 height=26 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="H"
char id=78 x=77 y=128 width=23 height=26 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="N"
char id=66 x=102 y=128 width=22 height=26 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="B"
char id=84 x=126 y=128 width=22 height=26 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="T"
char id=80 x=150 y=128 width=21 height=26 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="P"
char id=121 x=173 y=128 width=20 height=26 xoffset=-1 yoffset=16 xadvance=19 page=0 chnl=0 letter="y"
char id=69 x=195 y=128 width=20 height=26 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0 letter="E"
char id=50 x=217 y=128 width=20 height=26 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="2"
char id=52 x=2 y=156 width=20 height=26 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="4"
char id=107 x=24 y=156 width=19 height=26 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="k"
char id=76 x=45 y=156 width=19 height=26 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="L"
char id=70 x=66 y=156 width=19 height=26 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="F"
char id=104 x=87 y=156 width=19 height=26 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="h"
char id=35 x=108 y=156 width=18 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="#"
char id=55 x=128 y=156 width=18 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="7"
char id=116 x=148 y=156 width=13 height=26 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="t"
char id=49 x=163 y=156 width=13 height=26 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="1"
char id=102 x=178 y=156 width=12 height=26 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="f"
char id=73 x=192 y=156 width=7 height=26 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter="I"
char id=33 x=201 y=156 width=6 height=26 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0 letter="!"
char id=105 x=209 y=156 width=6 height=26 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0 letter="i"
char id=108 x=217 y=156 width=6 height=26 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0 letter="l"
char id=59 x=225 y=156 width=6 height=25 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=0 letter=";"
char id=111 x=233 y=156 width=20 height=21 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="o"
char id=101 x=2 y=184 width=19 height=21 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="e"
char id=99 x=23 y=184 width=19 height=21 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="c"
char id=97 x=44 y=184 width=19 height=21 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="a"
char id=115 x=65 y=184 width=18 height=21 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0 letter="s"
char id=109 x=85 y=184 width=29 height=20 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0 letter="m"
char id=117 x=116 y=184 width=19 height=20 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0 letter="u"
char id=60 x=137 y=184 width=19 height=20 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=158 y=184 width=19 height=20 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter=">"
char id=110 x=179 y=184 width=19 height=20 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="n"
char id=114 x=200 y=184 width=13 height=20 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0 letter="r"
char id=119 x=215 y=184 width=30 height=19 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="w"
char id=120 x=2 y=207 width=20 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="x"
char id=118 x=24 y=207 width=19 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="v"
char id=43 x=45 y=207 width=19 height=19 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="+"
char id=122 x=66 y=207 width=18 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="z"
char id=58 x=86 y=207 width=6 height=19 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=0 letter=":"
char id=94 x=94 y=207 width=18 height=15 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="^"
char id=42 x=114 y=207 width=14 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="*"
char id=61 x=130 y=207 width=19 height=12 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=0 letter="="
char id=34 x=151 y=207 width=11 height=12 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0 letter="""
char id=44 x=164 y=207 width=6 height=12 xoffset=2 yoffset=29 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=172 y=207 width=4 height=12 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0 letter="'"
char id=126 x=178 y=207 width=18 height=8 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=0 letter="~"
char id=96 x=198 y=207 width=10 height=7 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=0 letter="`"
char id=45 x=210 y=207 width=12 height=6 xoffset=1 yoffset=22 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=224 y=207 width=6 height=6 xoffset=2 yoffset=29 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=232 y=207 width=18 height=3 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=252 y=207 width=0 height=0 xoffset=0 yoffset=155 xadvance=10 page=0 chnl=0 letter="space"
kernings count=96
kerning first=81 second=89 amount=2
kerning first=81 second=90 amount=2
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=77 second=119 amount=5
kerning first=77 second=120 amount=4
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=97 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=121 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=102 second=102 amount=-1
kerning first=97 second=78 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
