info face="HelveticaNeue" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_hn.png"
chars count=95
char id=124 x=2 y=2 width=4 height=37 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter="|"
char id=123 x=8 y=2 width=11 height=35 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=21 y=2 width=11 height=35 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="}"
char id=40 x=34 y=2 width=9 height=35 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=45 y=2 width=9 height=35 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0 letter=")"
char id=91 x=56 y=2 width=8 height=35 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=66 y=2 width=7 height=35 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="]"
char id=106 x=75 y=2 width=7 height=34 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0 letter="j"
char id=36 x=84 y=2 width=19 height=33 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="$"
char id=81 x=105 y=2 width=25 height=30 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="Q"
char id=64 x=132 y=2 width=27 height=28 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0 letter="@"
char id=79 x=161 y=2 width=25 height=28 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="O"
char id=71 x=188 y=2 width=25 height=28 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="G"
char id=67 x=215 y=2 width=24 height=28 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="C"
char id=83 x=2 y=41 width=21 height=28 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="S"
char id=112 x=25 y=41 width=19 height=28 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=46 y=41 width=18 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="q"
char id=103 x=66 y=41 width=18 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="g"
char id=47 x=86 y=41 width=14 height=28 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=102 y=41 width=14 height=28 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter="\"
char id=37 x=118 y=41 width=30 height=27 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=150 y=41 width=23 height=27 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="&"
char id=85 x=175 y=41 width=22 height=27 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="U"
char id=98 x=199 y=41 width=19 height=27 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="b"
char id=100 x=220 y=41 width=18 height=27 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="d"
char id=121 x=2 y=71 width=18 height=27 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="y"
char id=51 x=22 y=71 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="3"
char id=53 x=42 y=71 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="5"
char id=57 x=62 y=71 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="9"
char id=54 x=82 y=71 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=102 y=71 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="8"
char id=48 x=122 y=71 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="0"
char id=74 x=142 y=71 width=16 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="J"
char id=63 x=160 y=71 width=16 height=27 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="?"
char id=87 x=178 y=71 width=33 height=26 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="W"
char id=77 x=213 y=71 width=27 height=26 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="M"
char id=65 x=2 y=100 width=25 height=26 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0 letter="A"
char id=89 x=29 y=100 width=24 height=26 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Y"
char id=86 x=55 y=100 width=23 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="V"
char id=75 x=80 y=100 width=23 height=26 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="K"
char id=88 x=105 y=100 width=22 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="X"
char id=68 x=129 y=100 width=22 height=26 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="D"
char id=66 x=153 y=100 width=22 height=26 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="B"
char id=72 x=177 y=100 width=22 height=26 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="H"
char id=78 x=201 y=100 width=22 height=26 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="N"
char id=82 x=225 y=100 width=22 height=26 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="R"
char id=90 x=2 y=128 width=22 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Z"
char id=84 x=26 y=128 width=21 height=26 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="T"
char id=80 x=49 y=128 width=20 height=26 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="P"
char id=69 x=71 y=128 width=19 height=26 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="E"
char id=76 x=92 y=128 width=18 height=26 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="L"
char id=70 x=112 y=128 width=18 height=26 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="F"
char id=35 x=132 y=128 width=18 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="#"
char id=50 x=152 y=128 width=18 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="2"
char id=52 x=172 y=128 width=18 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="4"
char id=55 x=192 y=128 width=18 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="7"
char id=107 x=212 y=128 width=17 height=26 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="k"
char id=104 x=231 y=128 width=16 height=26 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="h"
char id=102 x=2 y=156 width=11 height=26 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="f"
char id=49 x=15 y=156 width=10 height=26 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0 letter="1"
char id=73 x=27 y=156 width=5 height=26 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0 letter="I"
char id=33 x=34 y=156 width=5 height=26 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0 letter="!"
char id=105 x=41 y=156 width=4 height=26 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=47 y=156 width=4 height=26 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0 letter="l"
char id=116 x=53 y=156 width=11 height=25 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="t"
char id=59 x=66 y=156 width=5 height=25 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0 letter=";"
char id=111 x=73 y=156 width=19 height=21 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="o"
char id=97 x=94 y=156 width=18 height=21 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="a"
char id=99 x=114 y=156 width=18 height=21 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="c"
char id=101 x=134 y=156 width=18 height=21 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="e"
char id=115 x=154 y=156 width=16 height=21 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="s"
char id=109 x=172 y=156 width=27 height=20 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0 letter="m"
char id=60 x=201 y=156 width=19 height=20 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=222 y=156 width=19 height=20 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter=">"
char id=110 x=2 y=184 width=16 height=20 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0 letter="n"
char id=117 x=20 y=184 width=16 height=20 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0 letter="u"
char id=114 x=38 y=184 width=10 height=20 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=0 letter="r"
char id=119 x=50 y=184 width=27 height=19 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="w"
char id=43 x=79 y=184 width=19 height=19 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="+"
char id=120 x=100 y=184 width=19 height=19 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="x"
char id=118 x=121 y=184 width=18 height=19 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="v"
char id=122 x=141 y=184 width=17 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="z"
char id=58 x=160 y=184 width=5 height=19 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0 letter=":"
char id=94 x=167 y=184 width=19 height=17 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="^"
char id=42 x=188 y=184 width=12 height=11 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="*"
char id=61 x=202 y=184 width=19 height=10 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=0 letter="="
char id=34 x=223 y=184 width=9 height=10 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0 letter="""
char id=44 x=234 y=184 width=5 height=10 xoffset=2 yoffset=30 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=241 y=184 width=4 height=10 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0 letter="'"
char id=126 x=2 y=206 width=18 height=6 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=0 letter="~"
char id=96 x=22 y=206 width=8 height=6 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0 letter="`"
char id=45 x=32 y=206 width=12 height=4 xoffset=1 yoffset=22 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=46 y=206 width=5 height=4 xoffset=2 yoffset=30 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=53 y=206 width=18 height=3 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=73 y=206 width=0 height=0 xoffset=0 yoffset=154 xadvance=10 page=0 chnl=0 letter="space"
kernings count=94
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=77 second=119 amount=2
kerning first=77 second=120 amount=2
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=59 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=84 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=102 second=102 amount=-1
kerning first=97 second=78 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
