<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/top_banner_02" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3a6ea1"
            android:layout_toRightOf="@+id/relative_zero" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5" >

                <RelativeLayout
                    android:id="@+id/relative_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/img_events"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eventselected" />

                    <TextView
                        android:id="@+id/tv_events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="5dp"
                        android:text="Events"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_noti_item_header" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.1" >

                    <ImageView
                        android:id="@+id/img_notif"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/notificationsnotselected" />

                    <TextView
                        android:id="@+id/tv_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="5dp"
                        android:textStyle="bold"
                        android:text="Notification"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_noti_item_header" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="0.9" >

                    <ImageView
                        android:id="@+id/img_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chatnotselected" />

                    <TextView
                        android:id="@+id/tv_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="5dp"
                        android:textStyle="bold"
                        android:text="Chat"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_noti_item_header" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_rotas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rotasnotselected" />

                    <TextView
                        android:id="@+id/tv_rotas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="5dp"
                        android:textStyle="bold"
                        android:text="Rotas"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_noti_item_header" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_fiive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/img_settings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/settingsnotselected" />

                    <TextView
                        android:id="@+id/tv_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="5dp"
                        android:textStyle="bold"
                        android:text="Settings"
                        android:textColor="@color/white"
                        android:textSize="@dimen/menu_noti_item_header" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_zero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sidemenuiconnotselected" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/background"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/background"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hd_textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hd_textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>