<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/top_banner_02"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
       
<!-- main content -->

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="80"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Your Church"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/la_spChurchCentre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/centre_list"
                android:drawSelectorOnTop="true"
                android:hint="Select your centre"
                android:paddingLeft="25dp" />

            <TextView
                android:id="@+id/ra_tvFormMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Login Credentials"
                android:textColor="#000" />

            <EditText
                android:id="@+id/la_editEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/email_text"
                android:hint="Enter Your Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="25dp" />

            <EditText
                android:id="@+id/la_editPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/password_text"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingLeft="25dp" />

            <TextView
                android:id="@+id/la_tvErrorMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#f00"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/la_btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/large_blue_button"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold" 
                android:onClick="la_btnLoginClick"
                />

            <TextView
                android:id="@+id/la_tvForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Forgot your password?"
                android:onClick="forgotPasswordClick"
                android:clickable="true"
                 />

        </LinearLayout>
        
    <!-- main content ends  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/mcm_white_text_03" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/bottom_banner_02"
        android:gravity="left|center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="POWERED BY"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
    
</LinearLayout>
