<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="TextView" />

        <ImageView
            android:id="@+id/approve_image"
            android:layout_width="40dp"
            android:layout_height="40dp" 
            android:layout_below="@+id/textView1"
            android:layout_alignLeft="@+id/textView1"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tickbutton"/>

        <ImageView
            android:id="@+id/reject_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/textView1"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/crossbutton" />

    </RelativeLayout>

</LinearLayout>
